ship "Divisio"
	sprite "ship/divisio"
	thumbnail "thumbnail/divisio"
	attributes
		category "Heavy Warship"
		"cost" 84000000
		"shields" 202600
		"hull" 128400
		"required crew" 588
		"bunks" 618
		"mass" 1100
		"drag" 34.4
		"heat dissipation" .5
		"fuel capacity" 1200
		"cargo space" 110
		"outfit space" 4300
		"weapon capacity" 2230
		"engine capacity" 290
		"barbettes" 4
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 6
		"10-77 Twin Battery" 4
		"4-26 Dual Turret" 7
		"1-18 Anti-Fighter Rig" 7
		"Formidable Anti-Missile" 3
		
		"10x Fusion Reactor"
		"6x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Spectral Jammer"
		"AHDU (Large)" 3
		"Security Station" 4
		"Tactical Scanner" 6
		
		"Tyrant Plasma Thruster"
		"Tyrant Plasma Steering"
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -35 309
		zoom 1.3
	engine 35 309
		zoom 1.3
	gun -17.5 -191.5
	gun 17.5 -191.5
	gun -36 -140
	gun 36 -140
	gun -54.5 -89
	gun 54.5 -89
	turret 0 -332.5 "1-18 Anti-Fighter Rig"
	turret 0 -186.5 "4-26 Dual Turret"
	turret 0 -63 "Formidable Anti-Missile"
	turret -52.5 -35 "4-26 Dual Turret"
	turret 52.5 -35 "4-26 Dual Turret"
	turret -31 5 "1-18 Anti-Fighter Rig"
	turret 31 5 "1-18 Anti-Fighter Rig"
	turret -43.5 66.5 "4-26 Dual Turret"
	turret 43.5 66.5 "4-26 Dual Turret"
	turret -33.5 122.5 "1-18 Anti-Fighter Rig"
	turret 33.5 122.5 "1-18 Anti-Fighter Rig"
	turret -54 167.5 "Formidable Anti-Missile"
	turret 54 167.5 "Formidable Anti-Missile"
	turret -65 235 "4-26 Dual Turret"
	turret 65 235 "4-26 Dual Turret"
	turret -54 269 "1-18 Anti-Fighter Rig"
	turret 54 269 "1-18 Anti-Fighter Rig"
	#Primary turrets below
	turret 0 -261.5 "10-77 Twin Battery"
	turret 0 -136.5 "10-77 Twin Battery"
	turret 0 201 "10-77 Twin Battery"
	turret 0 302.5 "10-77 Twin Battery"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Divisio is a heavy battleship employed by the Sailors, intended to be a capital ship counterpart to the Regnum. Armed more heavily than any human ship could dream of being, it Divisio is designed for both anti-capital and anti-fighter roles, with heavy anti-missile defenses to ensure it remains effective in the face of long-range bombardments."

ship "Ordo"
	sprite "ship/ordo"
	thumbnail "thumbnail/ordo"
	attributes
		category "Medium Warship"
		"cost" 60000000
		"shields" 122300
		"hull" 119200
		"required crew" 412
		"bunks" 451
		"mass" 800
		"drag" 15.2
		"heat dissipation" .6
		"fuel capacity" 900
		"cargo space" 60
		"outfit space" 2790
		"weapon capacity" 1330
		"engine capacity" 245
		"barbettes" 3
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3200
	outfits
		"7-62 Twin Battery" 3
		"4-26 Dual Turret" 4
		"1-18 Anti-Fighter Rig" 8
		"Formidable Anti-Missile" 4
		
		"10x Fusion Reactor"
		"2x Fusion Reactor"
		"Galaxy Battery"
		"Temple-Class Breach Sealant"
		"Spectral Jammer"
		"AHDU (Large)" 2
		"Security Station" 2
		
		"Orca Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Tyrant Plasma Steering"
		"Greyhound Plasma Steering"
		"Scram Drive"
		
	engine -26 253
		zoom 1.1
	engine 26 253
		zoom 1.1
	turret 0 -220.5
	turret -30.5 -127 "4-26 Dual Turret"
	turret 30.5 -127 "4-26 Dual Turret"
	turret 0 -92
	turret -35.5 -71
	turret 35.5 -71
	turret -35.5 -13 "Formidable Anti-Missile"
	turret 35.5 -13 "Formidable Anti-Missile"
	turret -35.5 46.5
	turret 35.5 46.5
	turret -35.5 104.5 "Formidable Anti-Missile"
	turret 35.5 104.5 "Formidable Anti-Missile"
	turret -35.5 163
	turret 35.5 163
	turret -21.5 223.5 "4-26 Dual Turret"
	turret 21.5 223.5 "4-26 Dual Turret"
	#Primary turrets below
	turret 0 -164 "7-62 Twin Battery"
	turret 0 20.5 "7-62 Twin Battery"
	turret 0 165 "7-62 Twin Battery"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "The Ordo is a middleweight cruiser fielded by the Sailors, designed to provide an effective anti-fighter platform while still retaining some long-range, anti-capital capability as well. To this end, it has only 3 main guns of reduced size, providing it with the ability to provide long-ranged support between fending off fighter sorties."

ship "Phylum"
	sprite "ship/phylum"
	thumbnail "thumbnail/phylum"
	attributes
		category "Heavy Warship"
		"cost" 108000000
		"shields" 196600
		"hull" 214400
		"required crew" 698
		"bunks" 714
		"mass" 1300
		"drag" 35.4
		"heat dissipation" .52
		"fuel capacity" 1200
		"cargo space" 130
		"outfit space" 4515
		"weapon capacity" 1990
		"engine capacity" 340
		"barbettes" 10
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"10-77 Twin Battery" 4
		"7-62 Twin Battery" 2
		"THEL Node" 4
		"4-26 Dual Turret" 4
		"Formidable Anti-Missile" 2
		
		"10x Fusion Reactor" 2
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Spectral Jammer" 2
		"AHDU (Large)" 4
		"Security Station" 4
		"Tactical Scanner" 6
		
		"Tyrant Plasma Thruster"
		"Greyhound Plasma Thruster"
		"Tyrant Plasma Steering"
		"Orca Plasma Steering"
		"Scram Drive"
		
	engine -42 152.5
		zoom 1.5
	engine 42 152.5
		zoom 1.5
	turret 0 -291.5 "4-26 Dual Turret"
	turret -62 -151.5 "Formidable Anti-Missile"
	turret 62 -151.5 "4-26 Dual Turret"
	turret -62 151.5 "4-26 Dual Turret"
	turret 62 151.5 "Formidable Anti-Missile"
	turret 0 292 "4-26 Dual Turret"
	#Primary turrets below
	turret 0 -232.5 "10-77 Twin Battery"
	turret 0 -139.5 "10-77 Twin Battery"
	turret 0 157.5 "10-77 Twin Battery"
	turret 0 241 "10-77 Twin Battery"
	turret -73.5 -92.5 "THEL Node"
	turret 73.5 -92.5 "THEL Node"
	turret -91 1.5 "7-62 Twin Battery"
	turret 91 1.5 "7-62 Twin Battery"
	turret -73.5 94.5 "THEL Node"
	turret 73.5 94.5 "THEL Node"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description `The Phylum is an experimental battleship featuring a number of new and exciting technologies by the Sailors; most notably, their new beam weapon, the THEL. Armed for heavy anti-capital duty, the Phylum is a fearsome ship to engage, however a reduced amount of deck space compared to the tried and true Divisio means that the ships tend to fare well in different conditions, rather than one being overwhelmingly favourable compared to the other.`

ship "Regio"
	sprite "ship/regio"
	thumbnail "thumbnail/regio"
	attributes
		category "Utility"
		"cost" 210000000
		"shields" 626000
		"hull" 321500
		"required crew" 589
		"bunks" 701
		"mass" 3150
		"drag" 66.2
		"heat dissipation" .3
		"fuel capacity" 1500
		"cargo space" 380
		"outfit space" 4270
		"weapon capacity" 940
		"engine capacity" 625
		weapon
			"blast radius" 600
			"shield damage" 6000
			"hull damage" 4500
			"hit force" 7500
	outfits
		"1-24 Anti-Fighter Array" 5
		"Monolithic Anti-Missile" 2
		
		"10x Fusion Reactor"
		"6x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant" 3
		"Throne-Class Breach Sealant"
		"Spectral Jammer" 4
		"AHDU (Large)" 2
		"Security Station" 6
		"Tactical Scanner" 12
		
		"Tyrant Plasma Thruster" 2
		"Greyhound Plasma Thruster"
		"Tyrant Plasma Steering" 3
		"Greyhound Plasma Steering"
		"Scram Drive"
		
	engine -61.5 387.5
		zoom 1.8
	engine 61.5 387.5
		zoom 1.8
	turret -84 -264 "1-24 Anti-Fighter Array"
	turret -84 -230.5 "Monolithic Anti-Missile"
	turret 124 -154.5 "1-24 Anti-Fighter Array"
	turret 124 -11.5 "1-24 Anti-Fighter Array"
	turret 124 123 "1-24 Anti-Fighter Array"
	turret 124 250 "1-24 Anti-Fighter Array"
	turret -84 250 "Monolithic Anti-Missile"
	bay "Fighter" -80.5 -174 #Start of top column 1; 9 bays
		"over"
		"angle" -45
	bay "Fighter" -80.5 -129.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 -85
		"over"
		"angle" -45
	bay "Fighter" -80.5 -40.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 4
		"over"
		"angle" -45
	bay "Fighter" -80.5 48.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 93
		"over"
		"angle" -45
	bay "Fighter" -80.5 137.5
		"over"
		"angle" -45
	bay "Fighter" -80.5 182
		"over"
		"angle" -45
	bay "Fighter" -25 193 #Start of top column 1.5; 3 bays
		"over"
	bay "Fighter" -29.5 244
		"over"
	bay "Fighter" -29.5 347
		"over"
	bay "Fighter" 30.5 -290 #Start of top column 2; 15 bays
		"over"
		"angle" -45
	bay "Fighter" 30.5 -245.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -201
		"over"
		"angle" -45
	bay "Fighter" 30.5 -156.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -112
		"over"
		"angle" -45
	bay "Fighter" 30.5 -67.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 -23
		"over"
		"angle" -45
	bay "Fighter" 30.5 21.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 66
		"over"
		"angle" -45
	bay "Fighter" 30.5 110.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 155
		"over"
		"angle" -45
	bay "Fighter" 30.5 199.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 244
		"over"
		"angle" -45
	bay "Fighter" 30.5 288.5
		"over"
		"angle" -45
	bay "Fighter" 30.5 333
		"over"
		"angle" -45
	bay "Fighter" 80 -258 #Start of top column 3; 14 bays
		"over"
		"angle" -45
	bay "Fighter" 80 -213.5
		"over"
		"angle" -45
	bay "Fighter" 80 -169
		"over"
		"angle" -45
	bay "Fighter" 80 -124.5
		"over"
		"angle" -45
	bay "Fighter" 80 -80
		"over"
		"angle" -45
	bay "Fighter" 80 -35.5
		"over"
		"angle" -45
	bay "Fighter" 80 9
		"over"
		"angle" -45
	bay "Fighter" 80 53.5
		"over"
		"angle" -45
	bay "Fighter" 80 98
		"over"
		"angle" -45
	bay "Fighter" 80 142.5
		"over"
		"angle" -45
	bay "Fighter" 80 187
		"over"
		"angle" -45
	bay "Fighter" 80 231.5
		"over"
		"angle" -45
	bay "Fighter" 80 276
		"over"
		"angle" -45
	bay "Fighter" 80 320.5
		"over"
		"angle" -45
	bay "Fighter" -65 -326.5 #Start of bottom column 1; 16 bays
	bay "Fighter" -65 -282
	bay "Fighter" -65 -237.5
	bay "Fighter" -65 -193
	bay "Fighter" -65 -148.5
	bay "Fighter" -65 -104
	bay "Fighter" -65 -59.5
	bay "Fighter" -65 -15
	bay "Fighter" -65 29.5
	bay "Fighter" -65 74
	bay "Fighter" -65 118.5
	bay "Fighter" -65 163
	bay "Fighter" -65 207.5
	bay "Fighter" -65 252
	bay "Fighter" -65 296.5
	bay "Fighter" -65 341
	bay "Fighter" -15 -377.5 #Start of bottom column 2; 18 bays
		"over"
		"angle" -45
	bay "Fighter" -15 -333
	bay "Fighter" -15 -288.5
	bay "Fighter" -15 -244
	bay "Fighter" -15 -199.5
	bay "Fighter" -15 -155
	bay "Fighter" -15 -110.5
	bay "Fighter" -15 -66
	bay "Fighter" -15 -21.5
	bay "Fighter" -15 23
	bay "Fighter" -15 67.5
	bay "Fighter" -15 112
	bay "Fighter" -15 156.5
	bay "Fighter" -15 201
	bay "Fighter" -15 245.5
	bay "Fighter" -15 290
	bay "Fighter" -15 334.5
	bay "Fighter" -15 379
	bay "Fighter" 24 155.5 #Start of bottom column 2.5; 5 bays
	bay "Fighter" 24 200
	bay "Fighter" 24 244.5
	bay "Fighter" 24 289
	bay "Fighter" 24 333.5
	bay "Fighter" 82 -326.5 #Start of bottom column 3; 16 bays
	bay "Fighter" 82 -282
	bay "Fighter" 82 -237.5
	bay "Fighter" 82 -193
	bay "Fighter" 82 -148.5
	bay "Fighter" 82 -104
	bay "Fighter" 82 -59.5
	bay "Fighter" 82 -15
	bay "Fighter" 82 29.5
	bay "Fighter" 82 74
	bay "Fighter" 82 118.5
	bay "Fighter" 82 163
	bay "Fighter" 82 207.5
	bay "Fighter" 82 252
	bay "Fighter" 82 296.5
	bay "Fighter" 82 341
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion huge"
	description `The mighty Regio-class battleship is a sight to behold, either on the seas or among the stars. While it does show its age with a lack of Phase Torpedo tubes, refits over generations mean many of these ships use state-of-the-art shield and hull technologies, resulting in a ship that not only has a payload of nearly 100 fighters, but also is practically unkillable in the face of all but the largest of co-ordinated strikes.`

ship "Regnum"
	sprite "ship/regnum"
	thumbnail "thumbnail/regnum"
	attributes
		category "Utility"
		"cost" 90000000
		"shields" 366400
		"hull" 158000
		"required crew" 289
		"bunks" 432
		"mass" 1750
		"drag" 38.8
		"heat dissipation" .35
		"fuel capacity" 1200
		"cargo space" 200
		"outfit space" 2735
		"weapon capacity" 630
		"engine capacity" 475
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Phase Torpedo" 4
		"1-18 Anti-Fighter Rig" 2
		"Monolithic Anti-Missile"
		
		"10x Fusion Reactor"
		"Cluster Battery"
		"Pantheon-Class Breach Sealant"
		"Temple-Class Breach Sealant"
		"Spectral Jammer" 2
		"AHDU (Large)"
		"AHDU (Medium)"
		"AHDU (Small)"
		"Security Station" 4
		"Tactical Scanner" 8
		
		"Tyrant Plasma Thruster"
		"Orca Plasma Thruster"
		"Tyrant Plasma Steering" 2
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -59 388
		zoom 1.4
	engine 59 388
		zoom 1.4
	gun -101 -158
		under
	gun -101 -158
		under
	gun 101 -158
		under
	gun 101 -158
		under
	turret 80 -168.5 "1-18 Anti-Fighter Rig"
	turret -86.5 188 "Monolithic Anti-Missile"
	turret -83.5 299.5 "1-18 Anti-Fighter Rig"
	bay "Fighter" -95.5 -89.5 #Start of column 1; 6 bays
		"over"
		"angle" -45
	bay "Fighter" -95.5 -45.5
		"over"
		"angle" -45
	bay "Fighter" -95.5 -1
		"over"
		"angle" -45
	bay "Fighter" -95.5 43
		"over"
		"angle" -45
	bay "Fighter" -95.5 87
		"over"
		"angle" -45
	bay "Fighter" -95.5 131.5
		"over"
		"angle" -45
	bay "Fighter" -50 -261 #Start of column 2; 10 bays
		"over"
		"angle" -45
	bay "Fighter" -50 -217
		"over"
		"angle" -45
	bay "Fighter" -50 -173
		"over"
		"angle" -45
	bay "Fighter" -50 -128.5
		"over"
		"angle" -45
	bay "Fighter" -50 -84.5
		"over"
		"angle" -45
	bay "Fighter" -50 -40.5
		"over"
		"angle" -45
	bay "Fighter" -50 4
		"over"
		"angle" -45
	bay "Fighter" -50 48
		"over"
		"angle" -45
	bay "Fighter" -50 92
		"over"
		"angle" -45
	bay "Fighter" -50 136.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -360.5 #Start of column 3; 17 bays
		"over"
		"angle" -45
	bay "Fighter" -7.5 -316.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -272.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -228.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -184
		"over"
		"angle" -45
	bay "Fighter" -7.5 -140
		"over"
		"angle" -45
	bay "Fighter" -7.5 -95.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -51.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 -7.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 37
		"over"
		"angle" -45
	bay "Fighter" -7.5 81
		"over"
		"angle" -45
	bay "Fighter" -7.5 125
		"over"
		"angle" -45
	bay "Fighter" -7.5 169.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 213.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 257.5
		"over"
		"angle" -45
	bay "Fighter" -7.5 302
		"over"
		"angle" -45
	bay "Fighter" -7.5 346
		"over"
		"angle" -45
	bay "Fighter" 53.5 146 #Start of column 4; 4 bays.
		"over"
		"angle" -4
	bay "Fighter" 44 222.5
		"over"
	bay "Fighter" 45.5 280.5
		"over"
	bay "Fighter" 36 345
		"over"
	bay "Fighter" 96 -70  #Start of column 5; 9 bays
		"over"
		"angle" -45
	bay "Fighter" 96 -26
		"over"
		"angle" -45
	bay "Fighter" 96 18
		"over"
		"angle" -45
	bay "Fighter" 96 62.5
		"over"
		"angle" -45
	bay "Fighter" 96 106.5
		"over"
		"angle" -45
	bay "Fighter" 96 150.5
		"over"
		"angle" -45
	bay "Fighter" 96 195
		"over"
		"angle" -45
	bay "Fighter" 96 239
		"over"
		"angle" -45
	bay "Fighter" 96 283
		"over"
		"angle" -45
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "The Sailors specialize in sea-to-space ship designs, and the mighty Regnum is their apex. A massive carrier, modest in armament, but encased in ultra-heavy shields with a heavy duty hull. With its payload of 46 fighters on tap, it's an impressive ship by all measures."

ship "Subclassis"
	sprite "ship/subclassis"
	thumbnail "thumbnail/subclassis"
	attributes
		category "Utility"
		"cost" 96000000
		"shields" 142300
		"hull" 121200
		"required crew" 114
		"bunks" 468
		"mass" 880
		"drag" 15.2
		"heat dissipation" .5
		"fuel capacity" 2400
		"cargo space" 2335
		"outfit space" 1765
		"weapon capacity" 360
		"engine capacity" 265
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 3200
	outfits
		"4-26 Dual Turret" 2
		"1-18 Anti-Fighter Rig" 4
		"Formidable Anti-Missile"
		
		"6x Fusion Reactor"
		"Galaxy Battery"
		"Pantheon-Class Breach Sealant"
		"Fuel Distillery"
		"Spectral Jammer" 2
		"AHDU (Large)"
		"Security Station" 3
		
		"Orca Plasma Thruster"
		"Chipmunk Plasma Thruster"
		"Tyrant Plasma Steering"
		"Impala Plasma Steering"
		"Scram Drive"
		
	engine -42 174.5
		zoom 1.2
	engine 42 174.5
		zoom 1.2
	turret 0 -190.5 "4-26 Dual Turret"
	turret 0 -98.5 "Formidable Anti-Missile"
	turret -64 -63.5
	turret 64 -63.5
	turret -62 60
	turret 62 60
	turret 0 186 "4-26 Dual Turret"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "The Subclassis is designed as an all-in-one auxiliary ship for Sailor military fleets; it carries a large amount of passengers, cargo, and fuel as part of standard operations, though its armament leaves much to be desired compared to similarly sized warships like the Ordo."

ship "Subvarietas"
	plural "Subvarietas"
	sprite "ship/subvarietas"
	thumbnail "thumbnail/subvarietas"
	attributes
		category "Fighter"
		"cost" 4500000
		"shields" 12800
		"hull" 11200
		"automaton" 1
		"mass" 15
		"drag" 1.5
		"heat dissipation" 1.0
		"outfit space" 258
		"weapon capacity" 56
		"engine capacity" 60
		weapon
			"blast radius" 24
			"shield damage" 240
			"hull damage" 120
			"hit force" 360
	outfits
		"3-22 Bombardier" 2
		"0.6-16 Autocannon" 2
		
		"Throne-Class Breach Sealant"
		"AHDU (Small)"
		"Comet Capacitor"
		"2x Fusion Reactor"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
	engine -17 27.5
		zoom 0.8
		angle 10
	engine 17 27.5
		zoom 0.8
		angle -10
	gun -4 -43.5 "3-22 Bombardier"
	gun 4 -43.5 "3-22 Bombardier"
	gun -25 -16 "0.6-16 Autocannon"
	gun 25 -16 "0.6-16 Autocannon"
	explode "tiny explosion" 10
	explode "small explosion" 20
	"final explode" "final explosion small"
	description `With their fighters being deployed in such significant numbers with the expectation of casualties, the Sailors invested heavily in advanced automation designs. The resultant fighters, known as the Subvarietas, are practically miniature warships, able to soak up an absurd amount of damage while doling out both anti-capital and anti-fighter fire.`
	description `	It's actually quite impressive how highly engineered these ships are; armor is strategically placed around every outfit compartment, reducing both the space and mass the armor takes up while providing maximum protection.`

ship "Tribus"
	sprite "ship/tribus"
	thumbnail "thumbnail/tribus"
	attributes
		category "Light Warship"
		"cost" 20000000
		"shields" 78500
		"hull" 50800
		"required crew" 182
		"bunks" 208
		"mass" 425
		"drag" 9.1
		"heat dissipation" .8
		"fuel capacity" 900
		"cargo space" 20
		"outfit space" 1735
		"weapon capacity" 820
		"engine capacity" 195
		weapon
			"blast radius" 120
			"shield damage" 1200
			"hull damage" 700
			"hit force" 2100
	outfits
		"4-26 Dual Turret" 3
		"1-18 Anti-Fighter Rig" 6
		"Formidable Anti-Missile"
		"Lathe Mine Bay" 18
		
		"6x Fusion Reactor"
		"2x Fusion Reactor"
		"Planet Battery"
		"Throne-Class Breach Sealant" 3
		"Spectral Jammer"
		"AHDU (Large)"
		"Security Station"
		
		"Impala Plasma Thruster"
		"Greyhound Plasma Thruster"
		"Tyrant Plasma Steering"
		"Scram Drive"
		
	engine -7 197.5
	engine 7 197.5
	turret 0 -121.5 "4-26 Dual Turret"
	turret -19.5 -98
	turret 19.5 -98
	turret 0 -75.5 "Formidable Anti-Missile"
	turret -19.5 -23
	turret 19.5 -23
	turret 0 15.5 "4-26 Dual Turret"
	turret -19 45.5
	turret 19 45.5
	turret 0 121.5 "4-26 Dual Turret"
	gun 26.5 78
		angle 90
		parallel
	gun -26.5 78
		angle -90
		parallel
	gun 26.5 93
		angle 90
		parallel
	gun -26.5 93
		angle -90
		parallel
	gun 26.5 108.5
		angle 90
		parallel
	gun -26.5 108.5
		angle -90
		parallel
	gun 26.5 123.5
		angle 90
		parallel
	gun -26.5 123.5
		angle -90
		parallel
	gun 26.5 139
		angle 90
		parallel
	gun -26.5 139
		angle -90
		parallel
	gun 25.5 155.5
		angle 95
	gun -25.5 155.5
		angle -95
	gun 23.5 171
		angle 100
	gun -23.5 171
		angle -100
	gun 20 186.5
		angle 105
	gun -20 186.5
		angle -105
	gun 16 201.5
		angle 110
	gun -16 201.5
		angle -110
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 30 30
	explode "tiny explosion" 30
	explode "small explosion" 35
	explode "medium explosion" 40
	explode "large explosion" 30
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description